<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <title>Hotel Booking</title>

</head>

<body class="bg-white">

    <div class="container mt-4; shadow rounded" style="background-color: rgba(0, 0, 0, 0.623);">

        <div class="row" id="searchBar">
            <div class="col-md-12" style="margin-top: 1%; padding-left: 5%;">
                <form action="">
                    <label for="hotels_input">
                        <h3><i class="fas fa-search"></i></h3>
                    </label>

                    <input class=" custom-select" list="cities" id="hotels_input" name="selected_city"
                        placeholder="Select City" />


                    <datalist id="cities">

                    </datalist>


                    <button id="search" class="btn btn-primary">Search</button>

                </form>
            </div>

            <div class="row" id="calendar">
                <div class="col-md-4" style="border-style: outset; border-color:rgba(255, 255, 255, 0.637);">
                    <p style=" margin-top: 5%;">
                        <h4 style="color: rgb(153, 103, 177);"><i class="fas fa-calendar-alt"
                                style="margin-top: 5%"></i> &nbsp;&nbsp; </b> <input type="text" class=" custom-select"
                                style="width: 80%;" placeholder="Check in" id="checkinDate">
                            <h4>
                    </p>
                </div>
                <div class="col-md-4" style="border-style: outset; border-color:rgba(255, 255, 255, 0.637);">
                    <p style="color: white; margin-top: 5%;">
                        <h4 style="color:  rgb(153, 103, 177);"><i class="fas fa-calendar-alt"
                                style="margin-top: 5%"></i> &nbsp;&nbsp; </b> <input type="text" class=" custom-select"
                                style="width: 80%;" placeholder="Check out" id="checkoutDate"></h4>
                    </p>
                </div>
                <div class="col-md-4" style="border-style: outset; border-color:rgba(255, 255, 255, 0.637)">
                    <label for="rooms" style="color: white; margin-top: 3%; padding-top: 5%;">
                        <h4 style="color:  rgb(153, 103, 177);"><i class="fas fa-bed"></i></h4>
                    </label>
                    &nbsp;&nbsp;
                    <select id="rooms" class=" custom-select" style="width: 80%;">
                    </select>
                </div>
            </div>
            <div class="row" id="properties">
                <div class="col-md-4" id="priceRange" style="color: white;">
                    <div><b>Price</b>

                        <span id="textInput" style="color: white; margin-left: 70%;"></span>
                        <span style="color: white; ">$</span></div>
                    <input type="range" name="rangeInput" min="0" max="6000" id="price">

                </div>
                <div class="vl"></div>
                <div class="col-md-2">


                   
                        <select id="stars" class=" custom-select" style="margin-top: 10%; width: 100%;"></select>
                    </div>    
                    <div class="col-md-2">
                        <select id="guests" class=" custom-select"
                            style="width: 100%; margin-left: 2%; margin-top: 10%;">
                            <option value="" disabled selected>Guest Rating</option>
                            <option value="OK">0-2 OK</option>
                            <option value="Fair">2–6 Fair</option>
                            <option value="Good">6-7 Good</option>
                            <option value="Very Good">7-8.5 Very Good</option>
                            <option value="Excellent">8.5–10 Excellent</option>
                        </select>
                   
                    
                </div>
                <div class="vl"></div> <p ><h4 style="color:  rgb(153, 103, 177);"><i class="fas fa-city" style="margin-top: 70%; margin-left: 60%;"></i></h4></p>
                <div class="col-md-3">

                    <select id="location" class=" custom-select" style="margin-left: 8%; width: 107%; margin-top: 6%;">

                    </select>



                </div>

            </div>
        </div>
    </div>
    <div class="container" style="background-color: rgba(207, 204, 204, 0.623);">
        <div class="row" id="map">
            <div class="col-md-4" id="mapIframe" style="margin-top: 1%;">

            </div>
            <div class="col-md-2"><label style="color: black; margin-top: 10%; margin-left: 100%;"></label>
               </div>
            <div class="col-md-4" style="margin-top: 1%; ">
                
                <select  id="filters" class=" custom-select" style="margin-left: 45%;">
                    <option value="" disabled selected>Sort by benefits</option>
                </select>
            </div>

        </div>
        <div class="row" id="hotels">
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>
        $(function () {
            $("#checkinDate").datepicker({

                onSelect: function (selected) {

                    $("#checkoutDate").datepicker("option", "minDate", selected)

                }
            });
            $("#checkoutDate").datepicker({

                onSelect: function (selected) {

                    $("#checkinDate").datepicker("option", "maxDate", selected)

                }

            });
        });
    </script>
</body>

</html>