body{
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
  }

  #hotels_input{
      width: 80%;
  }
button#search {
    width: 10%;
}

.row#calendar {
    
    margin: 1% 5%;
    width: 1200px;
    height: 10%;
}

.row#properties {
  
    margin: 1% 5%;
    width: 100%;
    height: 20%;
}

.row#map {
    
    margin-left: 2%;
    width: 100%;
    height: 10%;
}

.row#hotels {
    margin-top: 1% ;
    padding-left: 2%;
    width: 100%;
    
}
#deal {
   background-color: #4CAF50; 
   border: none;
   color: white;
   padding: 5% 10%;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 5%;
}
img{
    min-height: 100%;
    min-width: 120%;
    border-style: ridge;
    
}
.vl {
    border-left: 2px inset white;
    height: 64px;
  }
  #price {
    
    margin-top: 2%;
    width: 90%;
  }

  input[type="range"] { 
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 15%;
    width: 100%;
    cursor: pointer;
    border-radius: 0; /* iOS */
}

::-webkit-slider-runnable-track {
    background: #ddd;
}

/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 */
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 7%; /* 1 */
    height: 40px;
    background :red;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    border: 10px solid red; /* 1 */
}

::-moz-range-track {
    height: 2px;
    background: #ddd;
}

::-moz-range-thumb {
    background: #fff;
    height: 2px;
    width: 20px;
    border: 3px solid #999;
    border-radius: 0 !important;
    box-shadow: -100vw 0 0 100vw dodgerblue;
    box-sizing: border-box;
}

::-ms-fill-lower { 
    background: dodgerblue;
}

::-ms-thumb { 
    background: #fff;
    border: 2px solid #999;
    height: 40px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: #ddd;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}
  
div#hotels > div {
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
}
#guests{
    display: inline;
    position: relative;
}